<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="examples"/>
  <ProjectSessionItem path="examples;light_control_client"/>
  <ProjectSessionItem path="examples;light_control_client;Application"/>
  <ProjectSessionItem path="examples;light_control_client;Config Model - Client"/>
  <ProjectSessionItem path="examples;light_control_client;Mesh Access"/>
  <ProjectSessionItem path="examples;light_control_client;Mesh Example SDK"/>
  <ProjectSessionItem path="examples;light_control_client;Simple On/Off Model - Client"/>
  <ProjectSessionItem path="examples;mesh"/>
  <ProjectSessionItem path="examples;mesh;Mesh Core"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="308" useTextEdit="1" useBinaryEdit="0" left="0" path="light_control/client/src/main.c" debugPath="light_control/client/src/main.c" selected="0" top="320" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="88" useTextEdit="1" useBinaryEdit="0" left="0" path="hal/src/simple_hal.c" debugPath="hal/src/simple_hal.c" selected="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1296" useTextEdit="1" useBinaryEdit="0" left="0" path="../mesh/src/access/device_state_manager.c" debugPath="../mesh/src/access/device_state_manager.c" selected="0" top="1265" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="914" useTextEdit="1" useBinaryEdit="0" left="0" path="../mesh/src/access/access.c" debugPath="../mesh/src/access/access.c" selected="0" top="874" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="188" useTextEdit="1" useBinaryEdit="0" left="0" path="models/simple_on_off/src/simple_on_off_client.c" debugPath="models/simple_on_off/src/simple_on_off_client.c" selected="0" top="148" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="363" useTextEdit="1" useBinaryEdit="0" left="0" path="../mesh/src/access/access_reliable.c" debugPath="../mesh/src/access/access_reliable.c" selected="0" top="363" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="310" useTextEdit="1" useBinaryEdit="0" left="0" path="light_control/client/src/provisioner.c" debugPath="light_control/client/src/provisioner.c" selected="0" top="282" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="79" useTextEdit="1" useBinaryEdit="0" left="0" path="nrf_mesh_sdk.c" debugPath="nrf_mesh_sdk.c" selected="1" top="63" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_control_client" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="nRF51422_XXAC Release" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="1132"/>
</session>
