<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="enocean_switch_nrf52832_xxAA_s132_6.0.0"/>
  <ProjectSessionItem path="enocean_switch_nrf52832_xxAA_s132_6.0.0;enocean_switch_nrf52832_xxAA_s132_6.0.0"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../doc/getting_started/SES.md" selected="0" top="0" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="339" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_15.0.0_a53641a/components/toolchain/cmsis/include/cmsis_gcc.h" selected="1" top="305" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="462" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="428" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="61" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_15.0.0_a53641a/components/libraries/util/app_error_handler_gcc.c" selected="0" top="42" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="enocean_switch_nrf52832_xxAA_s132_6.0.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
